.app {
	height: 100%;
	background: #000b25;
}

.appPlaying {
	height: 100%;
	background: transparent;
}

.loading {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #0a0a0a;
}

.panelLoader {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	background: #000b25;
}
